.height-100
{
    height: 100%;
}

.bg-lichat
{
    background: #13946b;
}

.bg-white
{
    background: white;
}

.lichat-header
{
    background-image: url("../img/header.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    position: relative;
}

.lichat-content
{
    position: absolute;
    top: 100px;
    bottom: 0px;
    left: 15px;
    right: 15px;
}